# SalesCoding

./: README.md  Sales_API_test.postman_collection.json  pom.xml
src/main/java/fr/itsf/sales/: Application.java
src/main/java/fr/itsf/sales/controller/: ReceiptController.java  TestController.java
src/main/java/fr/itsf/sales/controller/mapper/: GoodMapper.java  ReceiptMapper.java  ShoppingBasketMapper.java  UtilMapper.java
src/main/java/fr/itsf/sales/exception/: GlobalExceptionHandler.java
src/main/java/fr/itsf/sales/model/: Receipt.java  ShoppingBasket.java  TotalTaxAndPrice.java
src/main/java/fr/itsf/sales/model/enums/: TaxRate.java
src/main/java/fr/itsf/sales/model/factory/: GoodFactory.java
src/main/java/fr/itsf/sales/model/good/: Book.java  Food.java  Good.java  Medical.java  Other.java
src/main/java/fr/itsf/sales/service/: ReceiptService.java  TaxService.java
src/main/java/fr/itsf/sales/service/mapper/: GoodMapper.java  ReceiptMapper.java  ShoppingBasketMapper.java  UtilMapper.java
src/main/resources/: application.yaml
src/main/resources/static/: openapi-sales-v1.0.0.yaml
src/test/java/fr/itsf/sales/controller/: ReceiptControllerExceptionTest.java  ReceiptControllerIntegrationTest.java
src/test/java/fr/itsf/sales/model/: ReceiptTest.java  ShoppingBasketTest.java  TotalTaxAndPriceTest.java
src/test/java/fr/itsf/sales/model/enums/: TaxRateTest.java
src/test/java/fr/itsf/sales/model/factory/: GoodFactoryTest.java
src/test/java/fr/itsf/sales/model/good/: BookTest.java  FoodTest.java  GoodTest.java  MedicalTest.java  OtherTest.java
src/test/java/fr/itsf/sales/service/: ReceiptServiceTest.java  TaxServiceTest.java
